# forkjoin-framework

./: README.md  build.gradle  docker-compose.yml  settings.gradle
forkjoin-demo-app/: build.gradle
forkjoin-demo-app/src/main/java/com/infoiv/demo/: DemoApplication.java
forkjoin-starter/: build.gradle
forkjoin-starter/src/main/java/com/infoiv/async/api/: ForkStrategy.java  JoinStrategy.java  NotificationSender.java  ProcessStrategy.java  SplitStrategy.java
forkjoin-starter/src/main/java/com/infoiv/async/api/impl/: DefaultSplitStrategy.java  WebhookNotificationSender.java
forkjoin-starter/src/main/java/com/infoiv/async/config/: ForkJoinProperties.java  RabbitMqConfig.java
forkjoin-starter/src/main/java/com/infoiv/async/controller/: TaskController.java
forkjoin-starter/src/main/java/com/infoiv/async/converter/: JsonMapConverter.java
forkjoin-starter/src/main/java/com/infoiv/async/core/: JoinCoordinator.java  TaskDispatcher.java  TaskForker.java
forkjoin-starter/src/main/java/com/infoiv/async/entities/: JoinResultEntity.java  SubTaskEntity.java  SubTaskResultEntity.java  TaskEntity.java
forkjoin-starter/src/main/java/com/infoiv/async/enums/: TaskStatus.java
forkjoin-starter/src/main/java/com/infoiv/async/listener/: JoinListener.java  SubTaskListener.java
forkjoin-starter/src/main/java/com/infoiv/async/mapper/: SubTaskMapper.java  SubTaskResultMapper.java  TaskRequestMapper.java
forkjoin-starter/src/main/java/com/infoiv/async/models/: SubTask.java  SubTaskResult.java  TaskRequest.java
forkjoin-starter/src/main/java/com/infoiv/async/repos/: JoinResultRepository.java  SubTaskRepository.java  SubTaskResultRepository.java  TaskRepository.java
forkjoin-starter/src/main/java/com/infoiv/async/scheduler/: SubTaskRetryScheduler.java
forkjoin-starter/src/main/java/com/infoiv/async/svervice/: SubTaskService.java  TaskService.java
forkjoin-starter/src/main/java/com/infoiv/core/: Main.java
forkjoin-starter/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
