buildscript {
    ext {
        springBootVersion = '3.2.5'
    }
}

plugins {
    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
    group = 'com.infoiv.core'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }

    // Optional Java version configuration
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }
}
