plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation project(':forkjoin-starter')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    mainClass = 'com.infoiv.demo.DemoApplication'
}
